{
  "version": 2,
  "installCommand": "pip install -r back/requirements.txt && npm install --prefix front",
  "pythonVersion": "3.9",
  "builds": [
    {
      "src": "front/package.json",
      "use": "@vercel/static-build",
      "config": {
        "outputDirectory": "dist"
      }
    },
    {
      "src": "back/main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/calculate(.*)",
      "dest": "/back/main.py"
    },
    {
      "src": "/(.*)",
      "dest": "/front/dist/$1"
    }
  ]
}